{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "LovenseBSControl",
  "name": "LovenseBSControl",
  "author": "Sesch69",
  "version": "1.0.1",
  "description": "Control the Lovense Toys with your talent with the saber",
  "gameVersion": "1.13.2",
  "dependsOn": {
    "BSIPA": "^4.0.5"
  },
  "features": [],
  "links": {
    "project-source": "https://github.com/Sesch69/LovenseBSControl"
  }
}